# Flyway database configuration for MySQL on localhost
flyway.url=jdbc:mysql://localhost:3306/lorelai
flyway.user=root
flyway.password=root

# Schema history table configuration (optional)
flyway.table=schema_history

# Locations to scan recursively for migrations
flyway.locations=filesystem:./sql

# SQL Migrations Encoding
flyway.encoding=UTF-8

# Optional: Connect retries settings
flyway.connectRetries=10

# Enable clean or not (be careful with this in production environments)
flyway.cleanDisabled=true

# Enable baseline on migrate for existing databases
flyway.baselineOnMigrate=false

# Set the baseline version if baselineOnMigrate is enabled
flyway.baselineVersion=1

# Enable or disable out of order migrations
flyway.outOfOrder=false

flyway.validateMigrationNaming=true
